{
	"id": "/time-management/",
	"name": "Time Management App",
	"short_name": "TimeMgmt",
	"description": "CSVで読み込んだスケジュールの現在の枠と残り時間を大きく表示するタイマーアプリ",
	"lang": "ja",
	"start_url": "/time-management/",
	"scope": "/time-management/",
	"display": "standalone",
	"background_color": "#ffffff",
	"theme_color": "#0f172a",
	"icons": [
		{
			"src": "icon_192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "icon_512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		}
	],
	"screenshots": [
		{
			"src": "screenshot-mobile.png",
			"sizes": "1080x1920",
			"type": "image/png",
			"form_factor": "narrow",
			"label": "Mobile view of Time Management App"
		},
		{
			"src": "screenshot-wide.png",
			"sizes": "1920x1080",
			"type": "image/png",
			"form_factor": "wide",
			"label": "Desktop view of Time Management App"
		}
	]
}
